VITE_apiKey=AIzaSyCFTNZXgb5O6bY_otg579Y_WE_T0eC07Mk 
VITE_authDomain=city-sheba-609f6.firebaseapp.com 
VITE_projectId=city-sheba-609f6 
VITE_storageBucket=city-sheba-609f6.firebasestorage.app 
VITE_messagingSenderId=213532853888 
VITE_appId=1:213532853888:web:c5fbf6f2b5d700f779c865